
@import 'mixins'

@font-face
  font-family: 'Ubuntu'
  font-style:  normal
  font-weight: 400
  src: local('Ubuntu'), url(font/ubuntu.woff) format('woff')

@font-face
  font-family: 'Ubuntu Mono'
  font-style:  italic
  font-weight: 400
  src: local('Ubuntu Mono Italic'), local('UbuntuMono-Italic'), url(font/ubuntu-mono-italic.woff) format('woff')


html
  font-family: 'Ubuntu', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 12pt
  color: #333
  @include user-select(none)

body
  margin: 0
  background-color: #ddd

h2
  margin:      0
  font-weight: 400
  font-size:   1em

ul
  margin:          6px 0
  padding:         0
  list-style-type: none
  text-align:      right

li
  vertical-align: center

li + li
  margin-top: 10px

input
  font:    inherit
  outline: none

a
  outline:         none
  text-decoration: none

pre
  padding:     20px
  font-family: 'Ubuntu Mono', monospace
  font-style:  italic

label span
  display: inline-block

$settings-padding: 30px
$settings-width:   340px

$li-width:  $settings-width
$li-height: 24px

$tt-width:  $li-height
$tt-height: $li-height

$tt-bg: #333
$tt-fg: #fff

$active:   #6cb755
$inactive: #fa192d

$orange: #fd901f
$blue:   #66d9ef
$beige:  #e6db74
$purple: #ae81ff
$green:  #a6e22e
$red:    #f92672

$input-padding: 6px

$label-height:  $li-height
$label-width:   $li-width

$label-bg: #333
$label-fg: #fff

$radio-handle-margin: $input-padding
$radio-handle-height: $input-padding * 2
$radio-handle-width:  $radio-handle-height
$radio-handle-radius: ( $radio-handle-height + $input-padding * 2 ) / 2

$radio-height: $radio-handle-height + $input-padding * 2
$radio-width:  $radio-height
$radio-radius: $radio-height / 2

$checkbox-handle-radius: $input-padding / 2

#bg-l, #bg-r
  position: fixed
  top:      0
  bottom:   0

#bg-l
  left:  0
  width: $settings-width + $settings-padding * 2
  background-color: #ddd

#bg-r
  left:  $settings-width + $settings-padding * 2
  right: 0
  background-color: #272822


#settings
  position: absolute
  left:     0
  top:      0
  padding:  $settings-padding
  width:    $settings-width




label
  display:          inline-block
  height:           $label-height
  width:            $label-width
  &.focus
    > span:first-child
      text-decoration: underline
    > span:last-child
      box-shadow: 0 0 5px 2px $orange

label.search
  &.focus
    box-shadow: 0 0 5px 2px $orange

  input
    padding:          3px 10px
    border:           0
    height:           $label-height
    width:            $li-width - 20px
    text-align:       center
    background-color: #fff
    box-shadow:       inset 0 0 5px #333


#country-list
  position:         absolute
  background-color: #bbb
  width:            $settings-width

  li
    margin:          0
    padding:         4px 20px
    &:first-child
      margin-top:    10px
    &:last-child
      margin-bottom: 10px
    &.item:before
      content: attr(data-country) ", " attr(data-code)
    &.selected
      background-color: $orange

label.radio, label.checkbox
  cursor:           pointer

  > *
    display:        inline-block
    vertical-align: middle
    height:         $radio-height

  > span:first-child
    line-height:  $radio-height

  > span:last-child
    width:         $radio-width
    height:        $radio-height

    > span
      width:            $radio-width
      height:           $radio-height
      background-color: $inactive
      box-shadow: inset 0 0 5px #888
      @include transition(background-color 0.4s)

      > span
        margin:           $radio-handle-margin
        width:            $radio-handle-width
        height:           $radio-handle-height
        background-color: $label-bg
        box-shadow:       0 0 5px #888
        opacity:          0
        @include transition(opacity 0.1s) // anything higher is a bit unpleasant

label.radio input[type="radio"], label.checkbox input[type="checkbox"]
  margin:  0
  width:   24px
  height:  24px
  opacity: 0
  pointer-events: none

  &:checked + span > span
    background-color: $active
    > span
      opacity: 1

label.radio > span:last-child
  border-radius: $radio-radius

  > span
    border-radius: $radio-radius

    > span
      border-radius: $radio-handle-radius

label.checkbox > span:last-child > span > span
  border-radius: $checkbox-handle-radius



.tooltip + label
  width: $label-width - 24px

.tooltip
  display:          inline-block
  position:         relative
  width:            $tt-width
  height:           $tt-height
  border-radius:    $tt-height / 2
  line-height:      $tt-height
  text-align:       center
  background-color: $tt-bg
  color:            $tt-fg

  &:hover:after
    position:       absolute
    left:           0
    bottom:         $tt-height + 8px
    padding:        5px 10px
    width:          $settings-width - 20px // 20px is padding * 2
    border-radius:  5px
    background:     $tt-bg
    color:          $tt-fg
    content:        attr(tip)
    pointer-events: none

  &:hover:before
    position:       absolute
    left:           6px
    border:         solid
    border-color:   $tt-bg transparent
    border-width:   6px 6px 0 6px
    bottom:         26px
    content:        ""
    pointer-events: none


#output
  position: absolute
  left:     $settings-width + $settings-padding * 2
  right:    0
  top:      0

  pre
    @include user-select(auto)
    color: #888

  .deb
    color: $orange

  .branch
    color: $blue

  .mirror
    color: $green

  .release
    color: $red

#download
  text-align: center
  a
    padding:          5px 10px
    height:           24px
    border-radius:    6px
    line-height:      24px
    background-color: #333
    color:            #fff
    cursor:           pointer

    &:focus
      box-shadow: 0 0 5px 2px $orange
